<!DOCTYPE html>
<html>
  <head>
    <title>Home - SHOP</title>
    <link rel="icon" href="./images/icons-home-shopping.png"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <div class="main">
      <header class="header">
          <div class="menu-items">
            <div class="menu-icon">
              <img src="./images/menu-icon.png" class="menu-icon-img"/>
            </div>
            </div>
            <div class="top-text"><a href="./index.html">S H O P</a></div>
            <div class="cart">
              <a href="./html/cart.html">
                <img class="cart-icon" src="./images/shopping_cart.svg" alt="Shopping cart image"/>
              </a>
            </div>
      </header>
      <section class="main-navbar">
        <nav class="navbar">
          <div><a href="./html/list.html">Men's Outerwear</a></div>
          <div><a href="./html/list.html">Ladies Outerwear</a></div>
          <div><a href="./html/list.html">Men's T-Shirt</a></div>
          <div><a href="./html/list.html">Ladies T-Shirt</a></div>
        </nav>
      </section>

      <section class="main-catalogue">

        <section class="mens-outerwear">
            <img src="./images/mens_outerwear.jpg"/>
            <div class="catalogue-description">Men's Outerwear</div>
            <div class="button-division">
              <a href="./html/list.html" class="shopping-cart-button">SHOP NOW</a>
            </div>
        </section>


        <section class="mens-outerwear">
              <img src="./images/ladies_outerwear.jpg"/>
               <div class="catalogue-description">Ladies Outerwear</div>
              <div class="button-division">
                  <a href="./html/list.html" class="shopping-cart-button">SHOP NOW</a>
              </div>
         </section>

        <section class="tshirt">
                <img src="./images/mens_tshirts.jpg"/>
                <div class="t-shirt-catalogue-description">Men's T-Shirt</div>
                <div class="button-division">
                    <a href="./html/list.html" class="t-shirt-shopping-cart-button">SHOP NOW</a>
                </div>
        </section>


        <section class="tshirt">
              <img src="./images/ladies_tshirts.jpg"/>
              <div class="t-shirt-catalogue-description">Ladies T-Shirt</div>
              <div class="button-division">
                  <a href="./html/list.html" class="t-shirt-shopping-cart-button">SHOP NOW</a>
              </div>
      </section>
      </section>
      <footer>
        <a href="#" class="footer-link">Made by Polymer</a>
        <div>DEMO ONLY</div>
      </footer>
    </div>
      </body>
</html>