<!DOCTYPE html>
<html>
<head>
    <title>Home - SHOP</title>
    <link rel="icon" href="../images/icons-home-shopping.png"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/list.css"/>
</head>
<body>
    <div class="main">
        <header class="header">
                <div class="menu-items">
                        <div class="menu-icon">
                          <img src="../images/menu-icon.png" class="menu-icon-img"/>
                        </div>
                        </div>
                        <div class="top-text"><a href="../index.html">S H O P</a></div>
            <div class="cart">
                <a href="#">
                    <img class="cart-icon" src="../images/shopping_cart.svg" alt="Shopping cart image"/>
                </a>
            </div>
        </header>
    <div class="main-checkout">
        <section>
            <div class="cart-header">
                <div>Checkout</div>
            <div  class="item-count">Shop is a demo app - form data will not be sent</div>
        </section>

        <div class="checkout-information">
            <div class="acc-information">
                <p class="bold">Account Information</p>
                <p class="checkout-first-division">Email <input type="text" /></p>
                <p class="checkout-first-division">Phone Number <input type="text" /></p>
                <p class="bold">Shipping Adderss</p>
                <p class="checkout-first-division">Address <input type="text"/></p>
                <p class="checkout-first-division">City <input type="text"/></p>
                <div class="state-zip-code">
                <div class="acc-info-input">
                    <p class="state">State/Province</p>
                    <input type="text" class="state-input"/>
                </div>
                <div class="acc-info-input">
                    <p class="state">Zip/Postal code</p>
                    <input type="text" class="state-input"/>
                </div>
                </div>
                <p>Country 
                        <section class="checkout-select-requirements">
                                <select id="country-select-box">
                                    <option>United States</option>
                                    <option>Canada</option>
                                </select>
                        </section>
                </p>
                <p class="bold">Billing Address</p>
                <div class="billing-address">
                    <div class="address-checkbox"><input type="checkbox"/></div>
                    <div>Use different billing address</div>
                </div>
            </div>
            <div class="checkout-division">
                <p class="bold">Payment Method</p>
                <p class="checkout-first-division">Cardholder Name <input type="text"/></p>
                <p class="checkout-first-division">Card Number <input type="text"/></p>
                <div class="card-details">
                    <div style="width:70%;">
                        <div style="width:100%">Expiry</div>
                        <div style="width:100%;display:flex;flex-direction: row;justify-content: space-around;">
                            <div style="width:48%">
                                    <select id="expiry-select-box">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                </section>
                            </div>
                            <div style="width:48%">
                                    <select id="expiry-select-box">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="cvv">
                        <div style="width:100%">CVV</div>
                        <input style="width:100%;" type="text"/>
                    </div>
                </div>
                <p class="bold">Order Summary</p>
                <div class="cost-summary">
                    <p>Men's Tech Shell Full-Zip</p>
                    <p>$50.20</p>
                </div>
                <div class="cost-summary">
                    <p>Total</p>
                    <p>$50.20</p>
                </div>
                <div class="add-to-cart-button-division">
                        <a href="./checkout.html" class="shopping-cart-button">PLACE ORDER</a>
                </div>    
            </div>
        </div>
    </div>
    <footer class="developers">
            <a href="#" class="footer-link">Made by Polymer</a>
                <div>DEMO ONLY</div>
        </footer>
        <div class="add-to-cart">
                <h3 class="fixed-button">PLACE ORDER</h3>
        </div>
</div>
</body>
</html>