<!DOCTYPE html>
<html>
<head>
    <title>Home - SHOP</title>
    <link rel="icon" href="../images/icons-home-shopping.png"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/list.css"/>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="menu-items">
                <div class="menu-icon">
                    <img src="../images/menu-icon.png" class="menu-icon-img"/>
                </div>
            </div>
            <div class="top-text"><a href="../index.html">S H O P</a></div>
            <div class="cart">
                <a href="./cart.html">
                    <img class="cart-icon" src="../images/shopping_cart.svg" alt="Shopping cart image"/>
                </a>
            </div>
        </header>
        <section class="main-navbar">
            <nav class="navbar">
                <div><a href="">Men's Outerwear</a></div>
                <div><a href="#">Ladies Outerwear</a></div>
                <div><a href="#">Men's T-Shirt</a></div>
                <div><a href="#">Ladies T-Shirt</a></div>
            </nav>
        </section>
        
        <section class="main-catalogue">
            <section class="mens-outerwear">
                <img src="../images/mens_outerwear.jpg" class="category-image"/>
                <div class="catalogue-description">Men's Outerwear</div>
                <div class="remaning-items">(16 remaining)</div>
            </section>
            
            <section class="mens-outerwear">
                <div class="display-items">
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a> 
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>
                    <a href="./select.html" class="item-showcase">
                        <div><img src="../images/outerwear.jpg" width="100%" /></div>
                        <div class="item-name">Men's Tech Shell Full-Zip</div>
                        <div class="footer-link">$50.20</div>
                    </a>   
                </div>
            </section>

            <footer>
                <a href="#" class="footer-link">Made by Polymer</a>
                    <div>DEMO ONLY</div>
            </footer>
    </div>
</body>
</html>