<!DOCTYPE html>
<html>
<head>
    <title>Home - SHOP</title>
    <link rel="icon" href="../images/icons-home-shopping.png"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/list.css"/>
</head>
<body>
    <div class="main">
        <header class="header">
            <div>
                <div class="back-icon">
                    <a href="./list.html">
                    <img src="../images/back.png" class="menu-icon-img"/></a>
                </div>
            </div>
            <div class="top-text"><a href="../index.html">S H O P</a></div>
            <div class="cart">
                <a href="./cart.html">
                    <img class="cart-icon" src="../images/shopping_cart.svg" alt="Shopping cart image"/>
                </a>
            </div>
        </header>
        <section class="main-navbar">
            <nav class="navbar">
                <div><a href="">Men's Outerwear</a></div>
                <div><a href="#">Ladies Outerwear</a></div>
                <div><a href="#">Men's T-Shirt</a></div>
                <div><a href="#">Ladies T-Shirt</a></div>
            </nav>
        </section>
        <div class="product-description">
            <div class="product-image"><img src="../images/outerwear.jpg" width="100%"/></div>
            <div class="product-features">
                <div><h1>Men's Tech Shell Full-Zip</h1></div>
                <div class="cost">$50.20</div>
                <section  class="select-requirements">
                    <label for="select-box" class="label-for-select">Size</label>
                    <select id="select-box">
                        <option>XS</option>
                        <option>S</option>
                        <option selected="selected">M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                </section>
                <section class="select-requirements">
                        <label for="select-box" class="label-for-select">Quantity</label>
                        <select id="select-box">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                </section>
                <div style="margin-bottom: 5%">
                        <h3>Description</h3>
                        <div style="color:gray;">
                            <p>A versatile full-zip that you can wear all day long and even to the gym. 
                            This technical shell features moisture-wicking fabric, 
                            added stretch and a hidden pocket for your smartphone or media player.</p>
                        <p>Features:
                            </p>
                            <ul>
                                <li>100% polyester.</li>
                                <li>Smooth, technical front with textured mesh back.</li>
                                <li>Drawstring bottom for adjustable fit.</li>
                                <li>Raglan sleeves.</li>
                                <li>Available in forest green with the white Google logo embroidered at left chest.</li>
                            </ul>
                            </div>
                </div>

                <div class="add-to-cart-button-division">
                    <a href="" class="shopping-cart-button">ADD TO CART</a>
                </div>
            </div>
        </div>
        <footer class="developers">
                <a href="#" class="footer-link">Made by Polymer</a>
                    <div>DEMO ONLY</div>
        </footer>
    <div class="add-to-cart">
            <h3 class="fixed-button">ADD TO CART</h3>
        </div>
    </div>
</body>
</html>